<html>
<head>
<title> About </title>
</head>
<style>

pre.header {
  
  text-align:left;
  font-variant: small-caps;
  font-size:3.5vw;
  background-attachment:fixed;
 
}

body{
   background-image:url("aboutback.png");
   background-attachment: fixed;
}

div{
   height:550px;
   width:700px;
   background-color:#003366;
   margin-left:20px;
   }
 


  div.polaroid {
  
  width:100%
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: Right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer{
background-color:lightgray;
text-align:right;
font-family:Courier;
height:20px;
margin-bottom:20px;
}


</style>

<body>

<pre class="header">
<text style="font-family:Ariel;font-size:50px;color:#003366;text-shadow: 3px 2px black"><b>MITAL KAMANI</b></text>
<p style="font-size:30px;margin-left:200px">Imagine.Design.Code</p></pre>

      <div class="topnav" style="height:30px;width:auto;margin-left:0px">
           <a href="contact.html"> Contact </a>
           <a href="hobbies.html"> Hobbies </a>
           <a href="artgallery2.html"> Art </a>
           <a href="about.html"> About Me </a>
           <a href="website_new.html"> Home </a>
      </div>

      <img src="abouthead.png" alt="about" style="margin-left:300px;height:110px;width:550px;margin-top:70px">

     <table style="margin-top:40px;margin-bottom:200px">
        <tr>
	       <td>
              <img src="aboutpic.png" style="height:450px;width:440px;margin-left:10px">
           </td>

           <td>
             <div class="polaroid">
 
         <pre style="color:white;font-size:18px;font-font-family:Courier">
		 
   Hey there! 

   My name is Mital Kamani, and I’m from Junagadh, Gujarat.
   
   I am currently studying ICT at Dhirubhai Ambani Institute of 
   Information and Communication Technology situated at Gandhinagar,
   Gujarat.

   <b>I love to design </b> , Everywhere I look, I am taking in detail
   and drawing inspiration. 
   
   <b>I love to slove problems </b>,  I love the challenge of finding a way 
   and discovering solutions.
   
   I am almost always smiling <b>:)</>
   
   <b> 
            </div>
          </td>
	  </tr>
</table>

 <section class="footer">
     <p> Designed By Mital Kamani </p>
 </section>
 
</body>
</html>