<!DOCTYPE html>
<html>
<head>
<style>

pre.header {
  
  text-align:left;
  font-variant: small-caps;
  font-size:3.5vw;
  background-attachment:fixed;
 
}
div.gallery {

  margin-top:200px;
  margin: 25px;
  border: 3px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family:Courier;
  font-size:20px;
  
}

body{
background-image:url("page.png");

}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: Right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<pre class="header">
<text style="font-family:Ariel;font-size:50px;color:#003366;text-shadow: 3px 2px black"><b>MITAL KAMANI</b></text>
<p style="font-size:30px;margin-left:200px">Imagine.Design.Code</p></pre>


<div class="topnav" style="height:30px;width:auto;margin-left:0px">
<a href="contact.html"> Contact </a>
<a href="hobbies.html"> Hobbies </a>
<a href="artgallery2.html"> Art </a>
<a href="about.html"> About Me </a>
<a href="website_new.html"> Home </a>
</div>
<center>
<img src="arthead.png" alt="artgallery" style="margin-left:10px">

<table style="margin-top:50px">
	<tr>
		<td>

			<div class="gallery">
			  <a target="_blank" href="image1.html">
				<img src="art1.jpg" alt="pink lady" width="600" height="400">
			  </a>
			  <div class="desc"><b>Pink lady</b></div>
			</div>
		</td>
		<td>
			<div class="gallery">
			  <a target="_blank" href="image2.html">
				<img src="art2.jpg" alt="doodle" width="600" height="400">
			  </a>
			  <div class="desc"><b>Doodle</b></div>
			</div>
		</td>
		<td>
			<div class="gallery">
			  <a target="_blank" href="image3.html">
				<img src="art3.jpg" alt="blue lagoon" width="600" height="400">
			  </a>
			  <div class="desc"><b>Blue lagoon</b></div>
			</div>
		</td>
		<td>		
			<div class="gallery">
			  <a target="_blank" href="image4.html">
				<img src="art4.jpg" alt="red velvet" width="600" height="400">
			  </a>
			  <div class="desc"><b> Red velvet</b></div>
			</div>
		</td>
		<td>
			<div class="gallery">
			  <a target="_blank" href="image5.html">
				<img src="art5.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> :)</b></div>
			</div>
		</td>
		</tr>
		<tr>
		<td>
			<div class="gallery">
			  <a target="_blank" href="image6.html">
				<img src="art6.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> classic</b></div>
			</div>
		</td>
		
		<td>
			<div class="gallery">
			  <a target="_blank" href="image7.html">
				<img src="art7.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> Life is good</b></div>
			</div>
		</td>
		
		<td>
			<div class="gallery">
			  <a target="_blank" href="image8.html">
				<img src="art8.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> yummy !!</b></div>
			</div>
		</td>
		
		<td>
			<div class="gallery">
			  <a target="_blank" href="image9.html">
				<img src="art9.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> Solids</b></div>
			</div>
		</td>
		
		<td>
			<div class="gallery">
			  <a target="_blank" href="image10.html">
				<img src="art10.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> Nature </b></div>
			</div>
		</td>
		</tr>
		
		<tr>
		<td>
			<div class="gallery">
			  <a target="_blank" href="image11.html">
				<img src="art11.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> Balance</b></div>
			</div>
		</td>
		<td>
			<div class="gallery">
			  <a target="_blank" href="image12.html">
				<img src="art12.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> Owl :)</b></div>
			</div>
		</td>
		<td>
			<div class="gallery">
			  <a target="_blank" href="image13.html">
				<img src="art13.jpg" alt="sketch" width="600" height="400">
			  </a>
			  <div class="desc"><b> Tiger</b></div>
			</div>
		</td>
		</tr>
</table>	

</body>
</html>
