<html>
<head>
   <title> Contact </title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style>

pre.header {
  
  text-align:left;
  font-variant: small-caps;
  font-size:3.5vw;
  background-attachment:fixed;
 
}


body{
background-image:url("contactpage.png");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: Right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer{
background-color:lightgray;
text-align:right;
font-family:Courier;
height:20px;
margin-bottom:20px;
}

div
{
font-family:Courier;
font-size:20px;
}


</style>
</head>

<body>

<pre class="header">
<text style="font-family:Ariel;font-size:50px;color:#003366;text-shadow: 3px 2px black"><b>MITAL KAMANI</b></text>
<p style="font-size:30px;margin-left:200px">Imagine.Design.Code</p></pre>

<div class="topnav" style="height:30px;width:auto;margin-left:0px">
      <a href="contact.html"> Contact </a>
      <a href="hobbies.html"> Hobbies </a>
      <a href="artgallery2.html"> Art </a>
      <a href="about.html"> About Me </a>
      <a href="website_new.html"> Home </a>
</div>


<img src="contacthead.png" alt="contact" style="margin-left:300px;height:130px;width:550px;margin-top:70px">

<div>
<p style="margin-left:350px;margin-top:50px"> Drop me a mail on :</p>
<i class="fa fa-envelope" style="margin-left:350px;height:50px;width:40px"></i> 
 <b>mitalkamani500@gmailcom </b>
</div>


<section class="footer">
     <p> Designed By Mital Kamani </p>
 </section>

</body>
</html>