<!DOCTYPE html>
<html lang="en">
<head>
  <title> personal website </title>

<style>

.header {
  
  text-align:left;
  font-variant: small-caps;
  font-size:3.5vw;
 
}

h1 {text-align:center}


img { width: 100%;
     border-radius: 50%;
	}
	
	
#myHeader {

  color:white;
  font-family:Courier;
  font-size:30px;
  text-align:left;
  margin-top:10px;
 } 
 
 body{
 
 background-repeat: no-repeat;
 background-image:url('page.png');
 background-attachment: fixed;
 background-width:100%;
 padding: 25px;
 background-size: auto;
}

img:hover {
  box-shadow: 0 0 10px 6px rgba(0, 140, 186, 0.5);}
  
.bit{
height:150px;
width:150px;
margin-left:100px
}

.footer{
background-color:lightgray;
text-align:right;
font-family:Courier;
height:20px;
}

</style>
</head>


<body>

   <div class="header">
      <text style="font-family:Ariel;font-size:50px;color:#003366;text-shadow: 3px 2px black"><b>MITAL KAMANI</b></text>
      <p style="font-size:30px;margin-left:200px">Imagine.Design.Code</p>
   </div>
  
 
      <img  src="profile.jpeg" alt="not found" style=" border-style: double;border-width: 15px;float:left;width:200px;height:200px;margin-left:30px;margin-top:120px">
  
  
      <pre style="height:510px;margin-top:0px;margin-left:-30px;background-image:url('back.png');" id="myHeader">
   
   
   
   

   <q>Hello, I’m Mital! 
   I love designing,painting,coding and 
   discovering new worlds and cultures.</q></pre>
 
 
    <p style="font-family:Ariel;font-size:50px;color:#003366;margin-left:70px;font-variant:small-caps;margin-top:100px">A Bit About Me</p>
 
   <section style="margin-bottom:200px">
 
        <a href="about.html">
        <img src="aboutbut.png" alt="button" class="bit" style="margin-left:130px"></a>
   
        <a href="artgallery2.html">
        <img src="artbutt.png" alt="button" class="bit"></a>
 
        <a href="hobbies.html">
        <img src="hobbybut.png" alt="button" class="bit"></a>
 
        <a href="contact.html">
        <img src="contactbut.png" alt="button" class="bit"></a>
 
   </section>
 
   <div class="footer">
       <p> Designed By Mital Kamani </p>
   </div>
 
 </body>
</html>